# MusteriYonetimPaneli

./: README.md
FirmaYönetimPanelii/: FirmaYönetimPanelii.sln
FirmaYönetimPanelii/BusinessLayer/Abstract/: IGenericService.cs  IMernisService.cs  IPortalUserService.cs
FirmaYönetimPanelii/BusinessLayer/Concrete/: MernisManager.cs  PortalUserManager.cs
FirmaYönetimPanelii/DataAccessLayer/Abstract/: IMernisDal.cs  IPortalUserDal.cs
FirmaYönetimPanelii/DataAccessLayer/Concrete/: Context.cs
FirmaYönetimPanelii/DataAccessLayer/EntityFramework/: EfMernisRepository.cs  EfPortalUserRepository.cs
FirmaYönetimPanelii/DataAccessLayer/Migrations/: 20220127180510_mig1.Designer.cs  20220127180510_mig1.cs  ContextModelSnapshot.cs
FirmaYönetimPanelii/DataAccessLayer/Repositories/: GenericRepository.cs
FirmaYönetimPanelii/EntityLayer/Concrete/: Mernis.cs  PortalUser.cs
FirmaYönetimPanelii/FirmaYönetimPanelii/: FirmaYönetimPanelii.csproj  Program.cs  Startup.cs
FirmaYönetimPanelii/FirmaYönetimPanelii/Controllers/: HomeController.cs  MernisController.cs  PortalUserController.cs
FirmaYönetimPanelii/FirmaYönetimPanelii/Models/: ErrorViewModel.cs
FirmaYönetimPanelii/FirmaYönetimPanelii/Properties/: launchSettings.json
FirmaYönetimPanelii/FirmaYönetimPanelii/Views/: _ViewImports.cshtml
FirmaYönetimPanelii/FirmaYönetimPanelii/Views/Mernis/: Index.cshtml  MernisAdd.cshtml
FirmaYönetimPanelii/FirmaYönetimPanelii/Views/PortalUser/: Index.cshtml  PortalUserAdd.cshtml
FirmaYönetimPanelii/FirmaYönetimPanelii/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
